####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm_dlkm.brand=samsung
ro.product.odm_dlkm.device=a04
ro.product.odm_dlkm.manufacturer=samsung
ro.product.odm_dlkm.model=SM-A045M
ro.product.odm_dlkm.name=a04ub
ro.odm_dlkm.build.date=Thu Nov  9 07:13:12 KST 2023
ro.odm_dlkm.build.date.utc=1699481592
ro.odm_dlkm.build.fingerprint=samsung/a04ub/a04:12/SP1A.210812.016/A045MUBS4CWK5:user/release-keys
ro.odm_dlkm.build.id=SP1A.210812.016
ro.odm_dlkm.build.tags=release-keys
ro.odm_dlkm.build.type=user
ro.odm_dlkm.build.version.incremental=A045MUBS4CWK5
ro.odm_dlkm.build.version.release=12
ro.odm_dlkm.build.version.release_or_codename=12
ro.odm_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

